# RecipesApp

./: RecipesApp.sln  docker-compose.yml
.github/workflows/: dotnet.yml
src/BackEnd/RecipesApp.API/: Program.cs  RecipesApp.API.csproj  appsettings.Testing.json  appsettings.json
src/BackEnd/RecipesApp.API/Controllers/: UsersController.cs
src/BackEnd/RecipesApp.API/Filters/: ExceptionFilter.cs
src/BackEnd/RecipesApp.API/Middlewares/: CultureMiddleware.cs
src/BackEnd/RecipesApp.API/Properties/: launchSettings.json
src/BackEnd/RecipesApp.Application/: ApplicationDIExtension.cs  RecipesApp.Application.csproj
src/BackEnd/RecipesApp.Application/Services/: AutoMappingService.cs  PasswordEncryptionService.cs
src/BackEnd/RecipesApp.Application/UseCases/User/Register/: IRegisterUserUC.cs  RegisterUserUC.cs  RegisterUserValidator.cs
src/BackEnd/RecipesApp.Domain/Entities/: EntityBase.cs  User.cs
src/BackEnd/RecipesApp.Domain/Repositories/: IUnitOfWork.cs
src/BackEnd/RecipesApp.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/BackEnd/RecipesApp.Infra/: InfrastructureDIExtension.cs  RecipesApp.Infra.csproj
src/BackEnd/RecipesApp.Infra/Data/: PersistenceUnitOfWork.cs  RecipesAppContext.cs
src/BackEnd/RecipesApp.Infra/Data/Migrations/: DbVersions.cs  MigrationDb.cs
src/BackEnd/RecipesApp.Infra/Data/Migrations/Versions/: MigrationInitial.cs  VersionBase.cs
src/BackEnd/RecipesApp.Infra/Data/Repositories/: UserRepository.cs
src/BackEnd/RecipesApp.Infra/Extensions/: InfrastructureConfigurationExtension.cs  InfrastructureDIExtension.cs
src/Shared/RecipesApp.Communication/Requests/: RegisterUserRequestJSON.cs
src/Shared/RecipesApp.Communication/Responses/: RegisterUserResponseJSON.cs
src/Shared/RecipesApp.Communication/Responses/Errors/: ErrorListResponseJSON.cs
src/Shared/RecipesApp.Exception/: RecipesApp.Exception.csproj
src/Shared/RecipesApp.Exception/Base/: InternalException.cs  ProjectException.cs
src/Shared/RecipesApp.Exception/Project/: ErrorOnValidationException.cs
src/Shared/RecipesApp.Exception/Resources/: ExceptionMessagesResource.Designer.cs  ExceptionMessagesResource.pt-BR.resx  ExceptionMessagesResource.resx  ResourcesAccessor.cs
test/API.Test/: API.Test.csproj
test/API.Test/InlineData/: CultureInlineData.cs
test/API.Test/User/Register/: RegisterUserEndpoint.cs
test/CommonTestUtilities/: CommonTestUtilities.csproj
test/CommonTestUtilities/Repositories/: UnitOfWorkMockFactory.cs  UserReadOnlyRepositoryMockFactory.cs  UserWriteOnlyRepositoryMockFactory.cs
test/CommonTestUtilities/Requests/: BuilderRegisterUserRequestJSON.cs  RegisterUserRequestJSONMockFactory.cs
test/CommonTestUtilities/Services/: EncryptMockFactory.cs  MapperMockFactory.cs  WebApplicationMockFactory.cs
test/UseCases.Test/: UseCases.Test.csproj
test/UseCases.Test/User/Register/: RegisterUserUCTest.cs
test/Validators.Test/: Validators.Test.csproj
test/Validators.Test/User/Register/: RegisterUserValidatorTest.cs
