<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RecipesApp.Communication\RecipesApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RecipesApp.Exception\RecipesApp.Exception.csproj" />
    <ProjectReference Include="..\RecipesApp.Application\RecipesApp.Application.csproj" />
  </ItemGroup>

</Project>
