<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\RecipesApp.Communication\RecipesApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\RecipesApp.Exception\RecipesApp.Exception.csproj" />
    <ProjectReference Include="..\RecipesApp.Domain\RecipesApp.Domain.csproj" />
  </ItemGroup>

</Project>
